Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVDRentalStore", "DVDRentalStore\DVDRentalStore.csproj", "{1DB1FB97-F573-40D0-9623-6D3243BE701B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVDRentalStoreTests", "DVDRentalStoreTests\DVDRentalStoreTests.csproj", "{9FE1312D-40FD-4AED-B82B-F8677164C290}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DB1FB97-F573-40D0-9623-6D3243BE701B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DB1FB97-F573-40D0-9623-6D3243BE701B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DB1FB97-F573-40D0-9623-6D3243BE701B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DB1FB97-F573-40D0-9623-6D3243BE701B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FE1312D-40FD-4AED-B82B-F8677164C290}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FE1312D-40FD-4AED-B82B-F8677164C290}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FE1312D-40FD-4AED-B82B-F8677164C290}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FE1312D-40FD-4AED-B82B-F8677164C290}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E576265A-9AE5-42D6-8819-76692D6BC1F7}
	EndGlobalSection
EndGlobal
