Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineShopBooks", "OnlineShopBooks\OnlineShopBooks.csproj", "{E54B348B-1B5D-4C47-8D78-490C189280E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E54B348B-1B5D-4C47-8D78-490C189280E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E54B348B-1B5D-4C47-8D78-490C189280E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E54B348B-1B5D-4C47-8D78-490C189280E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E54B348B-1B5D-4C47-8D78-490C189280E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {489519B0-2B8F-4D55-B05B-F6DF187B637C}
	EndGlobalSection
EndGlobal
